{
    "python.autoComplete.extraPaths": [
        "/home/dinesh/Embedded-Linux/yocto_tutorial/poky/bitbake/lib",
        "/home/dinesh/Embedded-Linux/yocto_tutorial/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "/home/dinesh/Embedded-Linux/yocto_tutorial/poky/bitbake/lib",
        "/home/dinesh/Embedded-Linux/yocto_tutorial/poky/meta/lib"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "files.trimTrailingWhitespace": false
    },
    "[shellscript]": {
        "files.eol": "\n",
        "files.trimTrailingWhitespace": false
    },
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "task.saveBeforeRun": "always"
}